MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=laravel
MYSQL_DATABASE=laravel
MYSQL_USER=laravel
MYSQL_PASSWORD=laravel

MYSQL_INTEGRATION_ROOT_PASSWORD=laravel
MYSQL_INTEGRATION_DATABASE=laravel_integration_tests
MYSQL_INTEGRATION_USER=laravel
MYSQL_INTEGRATION_PASSWORD=laravel
MYSQL_INTEGRATION_HOST=db
